[
 "agar",
 {
  "effect": "sobel",
  "secondary": 1.292,
  "coeff": 1.292,
  "alpha": 0.686,
  "areas": {
   "type": "rgba",
   "r": 0,
   "g": 0,
   "b": 0,
   "a": 1
  },
  "edges": {
   "type": "rgba",
   "r": 1,
   "g": 1,
   "b": 1,
   "a": 1
  }
 },
 {
  "effect": "invertColor"
 },
 {
  "effect": "feedbackOut",
  "blend": 0.193
 },
 {
  "effect": "smoothlife",
  "birth_min": 0.163,
  "birth_max": 0.236,
  "death_min": 0.671
 },
 {
  "effect": "hueSaturation",
  "hue": 0,
  "saturation": 0
 },
 {
  "effect": "feedbackOut",
  "blend": 0.654
 },
 {
  "effect": "feedbackIn"
 }
]