[
 "bloody beat",
 {
  "effect": "levels",
  "min": 0,
  "gamma": 1.58,
  "max": 1.013,
  "r_min": 0,
  "g_min": 0,
  "b_min": 0,
  "r_gamma": {
   "type": "beat",
   "pulse": -22.485,
   "f": 0,
   "a": 0,
   "p": 0,
   "o": 1.013
  },
  "g_gamma": 0.925,
  "b_gamma": 0.805,
  "r_max": 0.995,
  "g_max": 0.977,
  "b_max": 1
 },
 {
  "effect": "zoomBlur",
  "center": {
   "type": "pos",
   "x": 0,
   "y": 0
  },
  "size": {
   "type": "beat",
   "pulse": 3.033,
   "f": 0,
   "a": 0,
   "p": 0,
   "o": 0
  }
 }
]