[
 "color clash swirl",
 {
  "effect": "sobel",
  "secondary": 1.292,
  "coeff": 1.292,
  "alpha": 0.686,
  "areas": {
   "type": "rgba",
   "r": 0,
   "g": 0,
   "b": 0,
   "a": 1
  },
  "edges": {
   "type": "rgba",
   "r": 1,
   "g": 1,
   "b": 1,
   "a": 1
  }
 },
 {
  "effect": "swirl",
  "center": {
   "type": "pos",
   "x": 0,
   "y": 0
  },
  "radius": 453.543,
  "strength": {
   "type": "osc",
   "f": 1.253,
   "a": 0.192,
   "p": 0,
   "o": 0
  }
 },
 {
  "effect": "feedbackOut",
  "blend": 0.178
 },
 {
  "effect": "smoothlife",
  "birth_min": 0.163,
  "birth_max": 0.236,
  "death_min": 0.671
 },
 {
  "effect": "hueSaturation",
  "hue": 0.389,
  "saturation": 0.768
 },
 {
  "effect": "feedbackOut",
  "blend": 0.884
 },
 {
  "effect": "feedbackIn"
 }
]