[
 "crosshatches",
 {
  "effect": "sobel",
  "secondary": 1.292,
  "coeff": 1.292,
  "alpha": 0.654,
  "areas": {
   "type": "rgba",
   "r": 0,
   "g": 0,
   "b": 0,
   "a": 1
  },
  "edges": {
   "type": "rgba",
   "r": 1,
   "g": 1,
   "b": 1,
   "a": 1
  }
 },
 {
  "effect": "invertColor"
 },
 {
  "effect": "feedbackOut",
  "blend": 0.238
 },
 {
  "effect": "smoothlife",
  "birth_min": 0.193,
  "birth_max": 0.313,
  "death_min": 0.622
 },
 {
  "effect": "colorDisplacement",
  "angle": 0,
  "strength": 3.302
 },
 {
  "effect": "feedbackOut",
  "blend": 0.606
 },
 {
  "effect": "feedbackIn"
 }
]