[
 "maya life",
 {
  "effect": "sobel",
  "secondary": 1.292,
  "coeff": 1.292,
  "alpha": 0.868,
  "areas": {
   "type": "rgba",
   "r": 0,
   "g": 0,
   "b": 0,
   "a": 1
  },
  "edges": {
   "type": "rgba",
   "r": 1,
   "g": 1,
   "b": 1,
   "a": 1
  }
 },
 {
  "effect": "feedbackOut",
  "blend": 0.735
 },
 {
  "effect": "smoothlife",
  "birth_min": 0.163,
  "birth_max": 0.236,
  "death_min": 0.671
 },
 {
  "effect": "erode",
  "iterations": 1
 },
 {
  "effect": "feedbackOut",
  "blend": 0.703
 },
 {
  "effect": "feedbackIn"
 }
]