[
 "reactive life",
 {
  "effect": "invertColor"
 },
 {
  "effect": "sobel",
  "secondary": 1.292,
  "coeff": 1.292,
  "alpha": 0.359,
  "areas": {
   "type": "rgba",
   "r": 0,
   "g": 0,
   "b": 0,
   "a": 1
  },
  "edges": {
   "type": "rgba",
   "r": 1,
   "g": 1,
   "b": 1,
   "a": 1
  }
 },
 {
  "effect": "feedbackOut",
  "blend": 0.374
 },
 {
  "effect": "smoothlife",
  "birth_min": 0.131,
  "birth_max": 0.206,
  "death_min": 0.577
 },
 {
  "effect": "feedbackOut",
  "blend": 0.823
 },
 {
  "effect": "reaction",
  "noise_factor": 0,
  "zoom_speed": 0,
  "scale1": 8,
  "scale2": 16,
  "scale3": 32,
  "scale4": 64
 },
 {
  "effect": "feedbackIn"
 },
 {
  "effect": "relief",
  "scale2": 16,
  "scale4": 64
 }
]