[
 "reaction",
 {
  "effect": "feedbackOut",
  "blend": 1
 },
 {
  "effect": "reaction",
  "noise_factor": 0.313,
  "zoom_speed": 0.006,
  "scale1": 8.919,
  "scale2": 16.483,
  "scale3": 32.82,
  "scale4": 68.43
 },
 {
  "effect": "levels",
  "min": 0,
  "gamma": 1,
  "max": 1,
  "r_min": 0,
  "g_min": 0,
  "b_min": 0,
  "r_gamma": 1,
  "g_gamma": 1,
  "b_gamma": 1,
  "r_max": 1,
  "g_max": 1,
  "b_max": 1
 },
 {
  "effect": "feedbackIn"
 },
 {
  "effect": "relief",
  "scale2": 7.197,
  "scale4": 78.987
 }
]