[
 "spectro particles",
 {
  "effect": "stack_push"
 },
 {
  "effect": "spectrogram"
 },
 {
  "effect": "transform",
  "x": -0.148,
  "y": 0,
  "scale": 1.359,
  "angle": 1.575
 },
 {
  "effect": "rainbow"
 },
 {
  "effect": "stack_push"
 },
 {
  "effect": "waveform"
 },
 {
  "effect": "rainbow"
 },
 {
  "effect": "blend",
  "alpha": 0.5
 },
 {
  "effect": "hueSaturation",
  "hue": 0.805,
  "saturation": 0
 },
 {
  "effect": "stack_swap"
 },
 {
  "effect": "particles",
  "anglex": 0.221,
  "angley": 0,
  "anglez": 0,
  "size": 15,
  "strength": 0.466,
  "homing": 0.086,
  "noise": 1,
  "displacement": 0.116
 }
]