[
 "van oorten plasma",
 {
  "effect": "sobel",
  "secondary": 1.292,
  "coeff": 1.292,
  "alpha": 0.654,
  "areas": {
   "type": "rgba",
   "r": 0,
   "g": 0,
   "b": 0,
   "a": 1
  },
  "edges": {
   "type": "rgba",
   "r": 1,
   "g": 1,
   "b": 1,
   "a": 1
  }
 },
 {
  "effect": "feedbackOut",
  "blend": 0.343
 },
 {
  "effect": "smoothlife",
  "birth_min": 0.104,
  "birth_max": 0.343,
  "death_min": 0.622
 },
 {
  "effect": "hueSaturation",
  "hue": 1.243,
  "saturation": -0.163
 },
 {
  "effect": "colorDisplacement",
  "angle": 0,
  "strength": 2.986
 },
 {
  "effect": "feedbackOut",
  "blend": 0.497
 },
 {
  "effect": "feedbackIn"
 }
]