[
 "worm trip",
 {
  "effect": "polygon",
  "sides": 37.59,
  "x": 0,
  "y": 0,
  "size": 0.49,
  "angle": 0
 },
 {
  "effect": "transform",
  "x": {
   "type": "osc",
   "f": 1.205,
   "a": 0.49,
   "p": 0,
   "o": 0
  },
  "y": {
   "type": "osc",
   "f": 0.868,
   "a": 0.42,
   "p": 0,
   "o": 0
  },
  "scale": {
   "type": "beat",
   "pulse": 0.988,
   "f": 0.04,
   "a": 0.105,
   "p": 0,
   "o": -0.01
  },
  "angle": {
   "type": "osc",
   "f": 0.622,
   "a": 0.71,
   "p": 0,
   "o": 0
  }
 },
 {
  "effect": "stack_push"
 },
 {
  "effect": "matte",
  "rgb": {
   "type": "rgb",
   "r": 0,
   "g": -0.01,
   "b": -0.06
  }
 },
 {
  "effect": "feedbackOut",
  "blend": 0.988
 },
 {
  "effect": "stack_swap"
 },
 {
  "effect": "blend_alpha"
 },
 {
  "effect": "hueSaturation",
  "hue": 0.03,
  "saturation": 0.074
 },
 {
  "effect": "ripple",
  "width": 0.134,
  "length": 0,
  "angle": {
   "type": "beat",
   "pulse": 0,
   "f": 3.858,
   "a": 0.671,
   "p": 0,
   "o": 0
  },
  "strength": 2.032
 },
 {
  "effect": "feedbackIn"
 },
 {
  "effect": "ripple",
  "width": 0,
  "length": 0.622,
  "angle": 0,
  "strength": 0.97
 }
]